.container {
  display: flex;
  flex-direction: row;
  position: relative;
  background-color: #ffe9c5;
  max-height: 100vh;
  max-width: 100vw;
}

.moves {
  width: 200px;
  background: #ffe9c5;
  border-left: 4mm ridge rgba(211, 220, 50, 0.6);
  max-height: 100vh;
  overflow: auto;
}

.moves-title {
  text-align: center;
}

.board-wrapper {
  padding: 40px 80px 40px 20px;
}

.board {
  width: 800px;
  height: 800px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.files {
  width: 800px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-bottom: 16px;
  font-size: 20px;
}

.ranks {
  padding-top: 80px;
  padding-left: 400px;
  height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 20px;
}

/* .result {
  width: 600px;
  height: 200px;
  top: 50%;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  vertical-align: middle;
  line-height: 200px;
} */
